<!DOCTYPE html>
<html lang="en">
   <head>
      
      <title>WHITNEY'S HTML WORK</title>
      
   </head>
   <body>
    <table border="1">
    <caption rowspan="4">Whitney's Bio data</caption>
	<!--creating table headers and putting table data-->
     <tr> 
      <th></th>
      <th>Name</th>
      <th>Email Address</th>
      <th>Contact</th>
     </tr>
     <tr>
      <th>1</th>
      <td>Kagoya Whitney</td>
      <td>whitney@gmail.com</td>
      <td>0775678765</td>
     </tr>
     <tr> 
      <th>2</th>
      <td>Kagoya Brenda</td>
      <td>kbrenda@gmail.com</td>
      <td>0760786756</td>
     </tr>
     <tr> 
      <th>3</th>
      <td>Mulindwa Henry</td>
      <td>henry15@gmail.com</td>
      <td>0757772165</td>
     </tr>
     </table>
	 
   </body>
</html>
